{
  "name": "jdo-back-end",
  "version": "1.0.0",
  "description": "jDO",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  }
}
